<!DOCTYPE html>
<html id="interests" lang="en">
  <head>
    <title>Zayaan's Interests</title>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
    <header id="header">
      <h1>Zayaan's Interests</h1>
      <nav id="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="resume/">Resume</a></li>
          <li><a href="interests/">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article id="primary">
        <h2>Video Games</h2>
        <p>
          I have been a huge gamer...
        </p>
      </article>
    </main>
  </body>
</html>
